server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/private/momayaz.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/momayaz.42.fr.key;

	server_name server;
	root /var/www/;
	index index.html;

	location / {
			root /var/www/;
			index index.html;
	}
}